<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobyk.filterview.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />

    <com.example.bobyk.filterview.ChooseFilterView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:id="@+id/choose_filter_view"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />

    <com.example.bobyk.filterview.CircularView
        android:layout_width="@dimen/_54sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        />
</RelativeLayout>
